# Importando Diferentes Dados

In [31]:
import pandas as pd

## Lendo um arquivo json

In [32]:
json = open('../dados/aluguel.json')
print(json.read())

[{"Tipo":"Quitinete","Bairro":"Copacabana","Quartos":1,"Vagas":0,"Suites":0,"Area":40,"Valor":1700.0,"Condominio":500.0,"IPTU":60.0},
{"Tipo":"Casa","Bairro":"Jardim Bot\u00e2nico","Quartos":2,"Vagas":0,"Suites":1,"Area":100,"Valor":7000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Barra da Tijuca","Quartos":0,"Vagas":4,"Suites":0,"Area":150,"Valor":5200.0,"Condominio":4020.0,"IPTU":1111.0},
{"Tipo":"Apartamento","Bairro":"Centro","Quartos":1,"Vagas":0,"Suites":0,"Area":15,"Valor":800.0,"Condominio":390.0,"IPTU":20.0},
{"Tipo":"Apartamento","Bairro":"Higien\u00f3polis","Quartos":1,"Vagas":0,"Suites":0,"Area":48,"Valor":800.0,"Condominio":230.0,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Vista Alegre","Quartos":3,"Vagas":1,"Suites":0,"Area":70,"Valor":1200.0,"Condominio":null,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Cachambi","Quartos":2,"Vagas":0,"Suites":0,"Area":50,"Valor":1300.0,"Condominio":301.0,"IPTU":17.0},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Barra da Tijuca","Quartos":5,"Vagas":4,"Suites":5,"Area":750,"Valor":22000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Ramos","Quartos":2,"Vagas":2,"Suites":0,"Area":65,"Valor":1000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Centro","Quartos":0,"Vagas":3,"Suites":0,"Area":695,"Valor":35000.0,"Condominio":19193.0,"IPTU":3030.0}]

## Lendo um arquivo json com o pandas

In [33]:
pd.read_json('../dados/aluguel.json')
# mostra as 10 primeiras observações
# o pandas organiza as colunas de forma alfabética

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [34]:
# pode-se colocar dentro de uma variável
df_json = pd.read_json('../dados/aluguel.json')

## Lendo um arquivo txt

In [35]:
txt = open('../dados/aluguel.txt')
print(txt.read())

Tipo	Bairro	Quartos	Vagas	Suites	Area	Valor	Condominio	IPTU
Quitinete	Copacabana	1	0	0	40	1700	500	60
Casa	Jardim Botânico	2	0	1	100	7000
Conjunto Comercial/Sala	Barra da Tijuca	0	4	0	150	5200	4020	1111
Apartamento	Centro	1	0	0	15	800	390	20
Apartamento	Higienópolis	1	0	0	48	800	230
Apartamento	Vista Alegre	3	1	0	70	1200
Apartamento	Cachambi	2	0	0	50	1300	301	17
Casa de Condomínio	Barra da Tijuca	5	4	5	750	22000
Casa de Condomínio	Ramos	2	2	0	65	1000
Conjunto Comercial/Sala	Centro	0	3	0	695	35000	19193	3030

## Lendo um arquivo txt com o pandas

In [36]:
df_txt = pd.read_table('../dados/aluguel.txt')
df_txt

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

## Lendo um arquivo do excel xlsx com o pandas

In [37]:
# arquivos xlsx não possuem uma leitura nativa como os outros tipos
df_xlsx = pd.read_excel('../dados/aluguel.xlsx')
df_xlsx

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

## Lendo um Data Frame em um endereço html

In [38]:
df_html = pd.read_html('https://pt.wikipedia.org/wiki/Lista_das_maiores_empresas_do_Brasil_por_faturamento')

In [39]:
len(df_html) # mostra o nº de df presente no endereço

3

In [40]:
df_html[1]

,Posição,Nome da Empresa,Área de Atuação,Cidade Sede,Faturamento Líquido 2014,Faturamento Líquido 2015
0,1,Itaú Unibanco,Finanças e Seguros,São Paulo,"R$ 20,24 Bilhões","R$ 23,00 Bilhões"
1,2,Bradesco,Finanças e Seguros,Osasco,"R$ 15,08 Bilhões","R$ 17,18 Bilhões"
2,3,Banco do Brasil,Finanças e Seguros,Brasília,"R$ 11,24 Bilhões","R$ 14,39 Bilhões"
3,4,Ambev,Alimentos e Bebidas,São Paulo,"R$ 12,06 Bilhões","R$ 12,42 Bilhões"
4,5,Santander,Finanças e Seguros,São Paulo,"R$ 2,16 Bilhões","R$ 6,99 Bilhões"
5,6,BTG Pactual,Finanças e Seguros,São Paulo,"R$ 3,36 Bilhões","R$ 5,62 Bilhões"
6,7,JBS,Alimentos e Bebidas,São Paulo,"R$ 2,03 Bilhões","R$ 4,64 Bilhões"
7,8,BB Seguridade,Finanças e Seguros,São Paulo,"R$ 3,45 Bilhões","R$ 4,20 Bilhões"
8,9,Cielo,Software e Dados,Barueri,"R$ 3,21 Bilhões","R$ 3,51 Bilhões"
9,10,Telefônica Vivo,Telecomunicações,São Paulo,"R$ 4,39 Bilhões","R$ 3,42 Bilhões"

In [41]:
df_html[2]

,Posição,Nome da Empresa,Área de Atuação,Cidade Sede,Valor de Mercado
0,1,Itaú Unibanco,Finanças e Seguros,São Paulo,"$ 50,9 Bilhões"
1,2,Petrobrás,Petróleo,Rio de Janeiro,"$ 42,1 Bilhões"
2,3,Bradesco,Finanças e Seguros,Osasco,"$ 41,5 Bilhões"
3,4,Vale S.A.,Mineração,Rio de Janeiro,"$ 26,0 Bilhões"
4,5,Cielo,Software e Dados,Barueri,"$ 20,6 Bilhões"
5,6,Banco do Brasil,Finanças e Seguros,Brasília,"$ 17,0 Bilhões"
6,7,Itaúsa,Conglomerado,São Paulo,"$ 15,6 Bilhões"
7,8,Ultrapar,Conglomerado,São Paulo,"$ 11,5 Bilhões"
8,9,Brf,Alimentícia,Itajaí,"$ 10,9 Bilhões"
9,10,BM&F Bovespa,Bolsa de Valores,São Paulo,"$ 8,4 Bilhões"