# Excluindo Variáveis do Dataframe

In [103]:
import pandas as pd

In [104]:
dados = pd.read_csv('../dados/aluguel_res_novas_variaveis.csv', sep=';')

In [105]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Valor Bruto m2,Tipo Agregado,Tamanho
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50,Apartamento,Pequeno
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00,Casa,Médio
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67,Apartamento,Pequeno
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46,Apartamento,Pequeno
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36,Apartamento,Médio
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,22000.0,29.33,29.33,Casa,Grande
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,1000.0,15.38,15.38,Casa,Médio
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.43,31.66,Apartamento,Médio
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,1969.0,16.67,21.88,Apartamento,Médio
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,2611.0,50.00,65.28,Apartamento,Pequeno

In [106]:
dados_aux = dados[['Tipo Agregado', 'Valor Bruto', 'Valor Bruto m2', 'Valor m2', 'Tamanho']]
dados_aux.head(10)

  Tipo Agregado  Valor Bruto  Valor Bruto m2  Valor m2  Tamanho
0   Apartamento       2260.0           56.50     42.50  Pequeno
1          Casa       7000.0           70.00     70.00    Médio
2   Apartamento       1210.0           80.67     53.33  Pequeno
3   Apartamento       1030.0           21.46     16.67  Pequeno
4   Apartamento       1618.0           32.36     26.00    Médio
5          Casa      22000.0           29.33     29.33   Grande
6          Casa       1000.0           15.38     15.38    Médio
7   Apartamento       2216.0           31.66     21.43    Médio
8   Apartamento       1969.0           21.88     16.67    Médio
9   Apartamento       2611.0           65.28     50.00  Pequeno

## Formas de excluir variáveis

In [107]:
# usando del
del dados_aux['Tipo Agregado']
dados_aux.head(10)

   Valor Bruto  Valor Bruto m2  Valor m2  Tamanho
0       2260.0           56.50     42.50  Pequeno
1       7000.0           70.00     70.00    Médio
2       1210.0           80.67     53.33  Pequeno
3       1030.0           21.46     16.67  Pequeno
4       1618.0           32.36     26.00    Médio
5      22000.0           29.33     29.33   Grande
6       1000.0           15.38     15.38    Médio
7       2216.0           31.66     21.43    Médio
8       1969.0           21.88     16.67    Médio
9       2611.0           65.28     50.00  Pequeno

In [108]:
# usando pop
dados_aux.pop('Valor Bruto')
dados_aux.head(10)

   Valor Bruto m2  Valor m2  Tamanho
0           56.50     42.50  Pequeno
1           70.00     70.00    Médio
2           80.67     53.33  Pequeno
3           21.46     16.67  Pequeno
4           32.36     26.00    Médio
5           29.33     29.33   Grande
6           15.38     15.38    Médio
7           31.66     21.43    Médio
8           21.88     16.67    Médio
9           65.28     50.00  Pequeno

In [109]:
# verificando o nome das colunas
dados.columns

Index(['Tipo', 'Bairro', 'Quartos', 'Vagas', 'Suites', 'Area', 'Valor',
       'Condominio', 'IPTU', 'Valor Bruto', 'Valor m2', 'Valor Bruto m2',
       'Tipo Agregado', 'Tamanho'],
      dtype='object')

In [110]:
# Também é possível colacar em uma lista
list(dados.columns)

['Tipo',
 'Bairro',
 'Quartos',
 'Vagas',
 'Suites',
 'Area',
 'Valor',
 'Condominio',
 'IPTU',
 'Valor Bruto',
 'Valor m2',
 'Valor Bruto m2',
 'Tipo Agregado',
 'Tamanho']

In [111]:
# usando drop, é possível passar várias variáveis
# também é possível excluir linhas
# deve-se passar o eixo e o inplace para executar no df
dados.drop(['Valor Bruto', 'Valor Bruto m2', 'Tamanho'], axis=1, inplace=True)
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,29.33,Casa
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,15.38,Casa
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,50.00,Apartamento

In [112]:
# exportando novamente para utilizar nos próximos notebooks
dados.to_csv('../dados/aluguel_res_del_variaveis.csv', sep=';', index=False)